<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Betting Game</title>
    
    <link rel="stylesheet" href="wheel/wheel.css">
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
    
      <div id="colorwheel" name="colorwheel"></div>
      
      <div id="instructions" name="instructions">
        <p>Please remember the 6 colors presented and where each of them is located. Then after the delay, match the correct color with the location given. Press [ENTER] to continue.</p>
      </div>

  </body>
  
</html>


<script src="stimuli.js" type="text/javascript"></script>
<script src="gaussians.js" type="text/javascript"></script>

<script src="betting_game.js" type="text/javascript"></script>
<script src="main.js" type="text/javascript"></script>
<script src="wheel/wheel.js" type="text/javascript"></script>
